; font used for the dps panel and compass
; can be omitted for the default font (tfont.fon)
[Font]
;DefaultFontPath=~/Documents/Fonts/ProggyClean.ttf
DefaultFontSize=13
;TinyFontPath=~/Documents/Fonts/ProggyProggyTiny.ttf
TinyFontSize=10

; using CTRL+SHIFT as the default global modifier
; can be changed, RBUTTON = mouse right click
[KeyBinds]
GlobalOnOff=F7
GlobalInput=Ctrl + Shift + F7
GlobalMinPanels=Ctrl + Shift + F8
Screenshot=Ctrl + Shift + F10
DPSLock=F8
DPSReset=F9
LogToggle=F10
OptionsToggle=Ctrl + Shift + 0
HPToggle=Ctrl + Shift + 1
CompassToggle=Ctrl + Shift + 2
DPSToggleTarget=Ctrl + Shift + 3
DPSToggleGroup=Ctrl + Shift + 4
BuffUptimeToggle=Ctrl + Shift + 5
SkillBreakdownToggle=Ctrl + Shift + 6
FloatBarsToggle=Ctrl + Shift + 7
GearToggleSelf=Ctrl + Shift + 8
GearToggleTarget=Ctrl + Shift + 9
; Backward compatability - not needed
WindowCtrl=Alt + Shift + RBUTTON
WindowDrag=Ctrl + Shift + RBUTTON

; Global options
; ImGui INI file is realtive to My Documents
[Global]
Enabled=1
RenderImgui=1
ImGuiIniFilename=bgdm/bgdmUI.ini
CaptureInput=1
MinimalPanels=0
PrioritizeSquadMembers=1
HideNonSquadMembers=0
HideNonPartyMembers=0
MaxPlayers=9
OOCGracePeriod=5
TargetRetention=-1;
; Only works with the old UI when RenderImgui=0
ProfColorDisable=1
ColorblindMode=-1


; DPS/Update server details
; set srv_port=0 to disable network functionality
[Server]
srv_addr=0.0.0.0
srv_port=0
AutoUpdateDisable=0
NetworkDpsDisable=0

; VersionPanel:	displays the version info/ping/fps
; HPPanel:		displays the HP/breakbar % and #
; DPSPanel:		damage stats
; CompassPanel:		compass panel
; "x" "y" screen coordinates, -1 will use defaults
; "a" for opacity (RGBA) range 0-255, 255=solid 0-transparent
; "w" for compass width (only multiples of 160 make a diff)
; NOTE: compass(x,y) is the center of the compass
; Enabled: 0=Hidden 1=Target&Player 2=Player 3=Target
[HPPanel]
Enabled=1
CommaSeparatorsDisable=0
Columns=PLAYER_HP|TARGET_HP|TARGET_DIST|TARGET_BB

[CompassPanel]
Enabled=1
Alpha=0.4
TinyFont=1

[Float Bars]
Enabled=1

; Set alpha anywhere from 0.0 to 1.0 (0=fully transparent, 1=solid black)
[BGDM Options]
Enabled=1
Alpha=0.4
TinyFont=0
AutoResize=1
ShowServerStatus=0
ShowMetricsWindow=0
ShowMetricsBGDM=0

; TargetLingerTime: how long will the DPS panel stay visibile
; (in seconds) after target is dead, -1=never hide
[Target Stats]
Enabled=1
Alpha=0.4
TinyFont=1
AutoResize=1
Columns=DPS|DMG|TTK

[Group Stats]
Enabled=2
Mode=1
Alpha=0.4
TinyFont=1
AutoResize=1
Sort=2
SortAsc=0
Columns=NAME|CLS|DPS|PER|DMGOUT|DMGIN|HPS|HEAL|TIME
LineNumbering=1
ProfessionColoring=0

[Buff Uptime]
Enabled=2
Alpha=0.4
TinyFont=1
AutoResize=1
Sort=0
SortAsc=1
Columns=NAME|CLS|SUB|DWN|SCL|SWD|PRT|QCK|ALC|FRY|MGT|AEG|GTL|GLE|TIME
LineNumbering=1
ProfessionColoring=0
UseSeaweedSaladIcon=0
UseDownedEnemyIcon=0
IconPackNo=0

[Character Inspect (Self)]
Enabled=0
Mode=0
Alpha=0.4
TinyFont=1
AutoResize=1
UseLocalizedText=0

[Character Inspect (Target)]
Enabled=0
Mode=0
Alpha=0.4
TinyFont=1
AutoResize=1
UseLocalizedText=0

; dmg hit logging directory (relative to MyDocuments)
; this is where the files are saved if
; logging is enabled (default F10)
; MinLevel: meter debug/info file logging
; 60=disabled 0=all (output in bgdm.log)
[Logging]
FileMode=w
MinLevel=0
Directory=bgdm/logs

; localization settings (relative to MyDocuments)
; default determines which file will be attempt to load on init
; can always be changed through the UI, BGDM Options -> Language menu
[Language]
Directory=bgdm/lang
;Default="chinese.ini"

[Debug]
; Uncomment to override the BGDM version sent to server
; I use this key to provide update that can be used before
; the update is uploaded to the auto-update server (i.e. BETAs)
; TOS signature
;Version=-2033742440
; Non-TOS signature
;Version=-1760854821
